<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,,!!!*Q(C=\:1R&lt;F."%):`7R4W3W6R!?1LT!&amp;I8&amp;.!H.&lt;&gt;8-%F,HW&amp;[3B!3$Y"EC.RA:%YA;^A*#35"P(Y&gt;LV/)NE*&amp;*'A9.@T^LV`&gt;G;_\'Z7KGUE0:-GCU@;J,J6L@4$AU']F,@*Y;P_WK-&amp;X!UN^H&lt;')?,/@3&lt;`YH[;5X]J@]DR_[:(WX``78EY(D\I(YT'&amp;[7.2Y/T`F&amp;X=7D&gt;[)R`.#Q:/JR%$U=H@H+XWK8-_*S`V$[/$`K\J`/X!^Z/`'H^R@(AFRGH@0?^C]5:`_+9I#ZY&gt;]`@$9`RRX!?AX&amp;8`&gt;XY`0L8,6*:8PX"PQBT6G`\`G@`&amp;RP!5BH\0L(!($-66Z`IC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBFY\ON#&amp;,H27*3G?&amp;%K3*AG3S;!I?31]#5`#E`$QK91HY5FY%J[%BSF+?"+?B#@B38A)5]+4]#1]#5`#1[J+EL7DQZ0QE&amp;Y"4]!4]!1]!1]F&amp;@!%!%'R)('1"!Q&amp;TO!FY!FY!BZ?&amp;@!%0!&amp;0Q"0QY&amp;&lt;!%`!%0!&amp;0Q%.)8:7I.+7DQU-;/4Q/D]0D]$A]J*&lt;$Y`!Y0![0QU-Z/4Q/DQ0B&amp;(33AS!HS*HA@$A]$A_$("[(R_&amp;R?"Q?8(7(P+Z-I3E&gt;(2[$R_!R?!Q?AY=5-HA-(I0(Y$&amp;Y3#O$R_!R?!Q?AY&gt;3-HA-(I0(!$'+5FZ'-C01G'1)"A_`?FKM\F*5%KN&gt;;I&gt;8\6#K(4;V1[2W/.1W87UTV4:*&lt;@(6&amp;F6NM&gt;171?W05Y.7AV%LIB:=*GL0=Y&gt;NM1WWRJ&lt;9(*NB5WR31J^YYH[`VW[XUX;\V7;TU8K^VH+ZV(Q_VWQWUX1[V71SO&lt;WX8N$&lt;$6&lt;OJ:&gt;^`W.Z&gt;@XKW_PNT@@,[[]X6Z_8.V?@PJ1\9]7=J\"YPBL%J19@XGBQ`7YV?0`RI"`OJ8`B&lt;N21B`&amp;WD8Y"X+,[8Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Mini AWS S3 API</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#2\5F.31QU+!!.-6E.$4%*76Q!!)'!!!!1&lt;!!!!)!!!)%!!!!!&lt;!!!!!2:"6V-N5T-N47FO;5&amp;133ZM&gt;G.M98.T!!!!!)A3!)!%!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!]/CR/9[9@5O90&gt;8.22OPJ1!!!!Q!!!!1!!!!!01&lt;'?GO'$60G::5=,G/3^\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$6;7N451.63LO2V:UB%U[$!!!!%+H!?D)V]=D%3-)-X6HEN#=!!!!1?VY6,:G=WKN9%O/?YO'&gt;[!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!"+!!"4&amp;:$1SF"6V-N5T-N47FO;5&amp;133ZM&gt;G.M98.T/E&amp;85SV4-SV.;7ZJ16"*,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%"E&amp;85V.%3QAR,D5O-4)O-1&gt;O:86U=G&amp;M%'.E-G1S.'.E-G*B9W5Y-$!!5&amp;2)-!!!!(%!!!!(!5-&amp;68.F=H-%3G&amp;D;U&amp;D&lt;'%N-D!R-SVE:8"M&lt;XFN:7ZU,7&amp;V&gt;'^N982J&lt;WYN97ZE,8*F&lt;'6B=W5N:7ZH;7ZF:8*J&lt;G=N;7YN&lt;'&amp;C&gt;GFF&gt;QJ%:8"M&lt;XFN:7ZU"U&amp;85SV42%M+16&gt;45U2,,G2M&lt;!!!!!!!5&amp;2)-!!!!"I!!1!&amp;!!!!"U&amp;85SV42%M+16&gt;45U2,,G2M&lt;!!$!!!!!A!"!!!!!!!@!!!!&amp;HC=9_"E9"*A%'#U9""A-G!!MDC!G!%!#F9!\Q!!!!",!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SQI8:13K:&lt;I":)#EG+"[I@ZBOA,%4^$.9=:C.A#/3#B[!!!!!$A!!6:*2&amp;-J16&gt;4,6-T,5VJ&lt;GF"5%EO&lt;(:D&lt;'&amp;T=TJ"6V-N5T-N47FO;5&amp;133ZD&gt;'Q!!!!!!!!!!Q!!!1Y!!!'9?*T\Q=$!E'FM97&lt;!S-$!$-1AE*S@EMI%J*EB8)97K$A)/%.JQQ/(Q42-4`-&lt;HGY8&amp;9HG(WT],1IA`A]G`F:*)!-I+N,NIS,1,&gt;DJIM,3S;0S8[DZ#-^BQQ-AEI(B-1.-0QN1*5&gt;$B4Q$@[M95/"YAQ05[%Y7F2&gt;A*5&gt;9Q.J91$:`BOI$;O)"'M`3W7A#&gt;'ZXC)J!ZU1,%)OLG](S"(]L'V$.$J""BY']+1@YNQ(&gt;$&gt;)&lt;VPS'I\M%K.I%9HAXWX%(D1-A?RV%/M#5AQ?9=PE"-O%(W([/O-0,A1R."E9'&amp;K#:SE!;:$1\!R09,9Q-L!S]D#+-UIR+D/J)959)/0O\O#,T1?%.!.&amp;I39A!!!!!!"!3!7!#!!!)-4)O-#YR9D)!!!!!$")!A!1!!!1R-CYQ!!!!!"!3!7!#!!!)-4)O-#YR9D)!!!!!$")!A!1!!!1R-CYQ!!!!!"!3!7!#!!!)-4)O-#YR9D)!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!@````P&gt;7O*`S5L@P^63ZX`&gt;7PO`X6L'@`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!!*T.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.H!#=T=X.!-X.T1$.!-U!T=U!T1$.T=U!!!$.!!$.T=X.H-X.T=U!!-U!!-U!T1!!T1$.!-X.!-X.T=X.T1$.T=X.T=X.T1$.!-U!T1$.!-U!!-U!T=X.!!$.T=U!T=X.T=X.T=X.!-X.T1$.!-U!T=U!T1$.T=X.T1$.T=U!T=X.T=X.T=U!T=X.!-U!T1$.T1$.!-X.!!!!T=U!!-X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T=U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.T1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-X.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T=U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.T1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-X.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T=U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.T1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-X.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T=U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.T1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-X.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T=U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.T1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-X.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T=U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.T1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-X.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T=U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.T1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-X.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T=U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.T1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T1!!!4)!!5:13&amp;!J16&gt;4,6-T,5VJ&lt;GF"5%EO&lt;(:D&lt;'&amp;T=TJ"6V-N5T-N47FO;5&amp;133ZD&gt;'Q!!!!!!!%!!E2/2%%!!!!%"E&amp;85V.%3QAR,D5O-4)O-1&gt;O:86U=G&amp;M%'.E-G1S.'.E-G*B9W5Y-$!!5&amp;2)-!!!!(%!!!!(!5-&amp;68.F=H-%3G&amp;D;U&amp;D&lt;'%N-D!R-SVE:8"M&lt;XFN:7ZU,7&amp;V&gt;'^N982J&lt;WYN97ZE,8*F&lt;'6B=W5N:7ZH;7ZF:8*J&lt;G=N;7YN&lt;'&amp;C&gt;GFF&gt;QJ%:8"M&lt;XFN:7ZU"U&amp;85SV42%M+16&gt;45U2,,G2M&lt;!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!21"16%AQ!!!!'A!"!!5!!!!(16&gt;4,6.%3QJ"6V.42%MO:'RM!!-!!!!!!NI!!!8F?*SNF$^-%V%=RX_P(O361(C()&amp;1AL?2!9EIQ%#SC)-KL#6I&lt;N4:R1BN&lt;F921J=5YQ8),!YM%"B-W1O,E1)C\;6ROE%E4'3K%U518IA3OZ_^&gt;O&lt;P_)88RBJ@,Z8V`X`?_XU]/I'K(N&lt;BS-+=$9@PY%N+B*KY2A%Q0B?/(2=EBE%90U7'52NGW+U@;&gt;+C.;VXU)F_!8\D6_'[]A76#W!ZOL79?H&amp;3D1XV=;Z:P+6GGP'^4&amp;KKME4+UMU73=TV5P,`JIJJ%.V#\R3LXE"Q1@E[3V)[\M?G%KICP\B\K-5?[&gt;7"=KZN2MO&gt;R)FJ`.%?3#6AD37MEY-BOW.D9=%2S8N2F(G.1;.:Q\#;:K+"JY&amp;J\3MH[45W.K5'@4=O(?X.,YOR#6#I^T47'5N3^NK[]:HFRLTZK[H:X&gt;V'([\(OO1[.3P9'^&gt;#&gt;_,?KOHPK"S"!-I_I]&gt;6Y*`2S7,2A\GX!)DK(#)PA?U3(#[LG?AS3Z27%*&lt;-'S;LB+N:!&lt;JIVO0E#![?(J8`UQ+6-2`P9V'QKH:DR*:`[HET&amp;5CH@CZH*6\&amp;UQB?0J70F$1VTT2U1NR&gt;G*BT1""*=B`\#N*/QPL[/!?$K3%&gt;1WKRE&lt;:VMXC:A*RZX%B?O4H,8-$H_Z]%TE6\HE+M!W+!$&lt;"]#+\03-R5"/`$`A&lt;W%(-W6!!O^Y)@2#P!&amp;]K)#90WI'I&lt;?#JJ"V-Q8!?N(HW(,JR+QF]O"^6N?.L!L+SN&amp;/IR^S!:7)C10L,JF("F(!NM$YQ#OQ%A"NF'MAWM_Q:`R%TV;U;-)V.MHAEIQ@_=QSS=7Y+O'0+UUUD]W.:G94J=X%?);(6#S")?,Q@8')?&lt;4;AX?[SO0^%Y?:&lt;@&amp;IB_;\$"`H"AGBB)W7;R\G7@R&amp;07YQQ7NU?V0M`;0F595&lt;F4;Q))Y=V[(*D\7]*G.9V;V&gt;*Q'W3I3D8#@I;NU0`0&amp;`PNG1L:3X9,\Z+TSVEN&lt;`A,]6[W$!!!!!!!%!!!!*Q!!!$A!!5*%3&amp;!J16&gt;4,6-T,5VJ&lt;GF"5%EO&lt;(:D&lt;'&amp;T=TJ"6V-N5T-N47FO;5&amp;133ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!""\!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=B)!A!1!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.7D%S-$%W-$!S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UI!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```]TG@]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]QTG@````]TG@]!-]Q!-]Q!-]T```U!-]Q!-]Q!-]T```U!-]T```U!-]T```U!-]Q!-]T```U!-]T```U!-]Q!-]Q!-]T```X```X```U!-]T```X```U!-]Q!-]Q!-]Q!-]QTG@]!-]Q!-]Q!-]Q!-]T```X```U!-]T```X```U!-]T```U!-]T```X```U!-]T```U!-]T```U!-]Q!-]T```U!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```U!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```U!-]T```U!-]T```U!-]T```U!-]T```U!-]T```X```U!-]T```U!-]Q!-]Q!-]T```X```U!-]Q!-]Q!-]T```U!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```U!-]Q!-]Q!-]T```U!-]T```U!-]T```U!-]Q!-]T```U!-]T```U!-]Q!-]Q!-]Q!-]Q!-]T```U!-]Q!-]Q!-]T```U!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```U!-]Q!-]Q!-]T```U!-]T```U!-]T```U!-]Q!-]T```U!-]T```U!-]Q!-]T```X```X```U!-]Q!-]T```X```U!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]R````_`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!J/36^-;7*S98*Z:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!!*!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$.4%6V!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T5R&amp;&gt;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!*U!!!!#!(6!=!!9!!!!!1!!!&amp;V"&lt;7&amp;[&lt;WYO5T-O17VB?G^O5T-M)%&amp;85V.%3SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07.E-G1S.'.E-G*B9W5Y-$!)5T.$&lt;'FF&lt;H1!!#"!5!!"!!!716&gt;4,6-T,5VJ&lt;GF"5%EO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!)!&gt;5"Q!"A!!!!"!!!!85&amp;N98JP&lt;CZ4-SZ"&lt;7&amp;[&lt;WZ4-SQA16&gt;45U2,,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9W1S:$)U9W1S9G&amp;D:4AQ-!B4-U.M;76O&gt;!!!)%"1!!%!!":"6V-N5T-N47FO;5&amp;133ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"/!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;6!!!#:XC=P6$"3M.!%(VNKEWVV6KV?B(WZ%(35"I08AIJ65'K%)TI2=%UW5DIGJ2EN[AH@^#0]?\";6)2^/**(DM\]W:X:NY!W)7SJW3"%JW\Q;0XEM3G;ZG&amp;ZVI''^SY\P()9.=]T;)E\H@.(!9&lt;+C&amp;6SPMR6T,VB-%=.2;20_,06]G%RXU`[!7^1\*DT_&gt;(X;\O7E-2]6A#NXB`/T^2V,,=JPI&gt;V_J=2(%U=-Z--@/&amp;FW7N(\1P"1ZM:T\GXF#I40+5*3(,X\*J'MU]S6HA31^,"+QA)%E@+&amp;/A,5*9K%$(08FV9JQ]O9T^0V7NW66II8C!&lt;L^KS;5M#*[%;.*`$47KO+KJ)-1%`\61V002'ZJ]#B;#[FAD578ESMD1%)8C#E\J!5-4'Z3?IU8=&amp;]I,`';_-ZMZCEW7M%7?H^=NU1%;&gt;'OI5L&gt;V&lt;+..4"M\&amp;/H!*Q-D?H-!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!A9!!!""M!!!!A!!!A1!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-&amp;.$5V)!!!!!!!!#F%&gt;$5&amp;)!!!!!!!!#K%F$4UY!!!!!!!!#P'FD&lt;$A!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!#M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!J!!!!!!!!!!!0````]!!!!!!!!#T!!!!!!!!!!%`````Q!!!!!!!!0A!!!!!!!!!!@`````!!!!!!!!!`1!!!!!!!!!#0````]!!!!!!!!%"!!!!!!!!!!*`````Q!!!!!!!!19!!!!!!!!!!L`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!25!!!!!!!!!!$`````!!!!!!!!"'A!!!!!!!!!!0````]!!!!!!!!%\!!!!!!!!!!!`````Q!!!!!!!!DQ!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!.#!!!!!!!!!!!`````Q!!!!!!!!U1!!!!!!!!!!$`````!!!!!!!!$5Q!!!!!!!!!!0````]!!!!!!!!.N!!!!!!!!!!!`````Q!!!!!!!!W]!!!!!!!!!!$`````!!!!!!!!(DQ!!!!!!!!!!0````]!!!!!!!!?2!!!!!!!!!!!`````Q!!!!!!!"Z-!!!!!!!!!!$`````!!!!!!!!(HA!!!!!!!!!A0````]!!!!!!!!@V!!!!!!316&gt;4,6-T,5VJ&lt;GF"5%EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2:"6V-N5T-N47FO;5&amp;133ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A"V1(!!'!!!!!%!!!"&gt;17VB?G^O,F-T,E&amp;N98JP&lt;F-T,#""6V.42%MM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVD:$*E-D2D:$*C97.F/$!Q#&amp;-T1WRJ:7ZU!!"=!0(.4%6V!!!!!B:"6V-N5T-N47FO;5&amp;133ZM&gt;G.M98.T%E&amp;85SV4-SV.;7ZJ16"*,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 54 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 249 168 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 249 168 0 255 255 255 249 168 0 153 102 0 153 102 0 153 102 0 246 246 246 153 102 0 153 102 0 153 102 0 246 246 246 153 102 0 246 246 246 153 102 0 246 246 246 153 102 0 153 102 0 246 246 246 153 102 0 246 246 246 153 102 0 153 102 0 153 102 0 153 102 0 246 246 246 246 246 246 246 246 246 153 102 0 246 246 246 246 246 246 153 102 0 153 102 0 153 102 0 249 168 0 153 102 0 153 102 0 153 102 0 153 102 0 246 246 246 246 246 246 153 102 0 246 246 246 246 246 246 153 102 0 246 246 246 153 102 0 246 246 246 246 246 246 153 102 0 246 246 246 153 102 0 246 246 246 153 102 0 153 102 0 153 102 0 246 246 246 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 246 246 246 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 246 246 246 153 102 0 246 246 246 153 102 0 246 246 246 153 102 0 246 246 246 153 102 0 246 246 246 153 102 0 246 246 246 246 246 246 153 102 0 246 246 246 153 102 0 153 102 0 153 102 0 153 102 0 246 246 246 246 246 246 153 102 0 153 102 0 153 102 0 246 246 246 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 246 246 246 153 102 0 153 102 0 153 102 0 246 246 246 153 102 0 246 246 246 153 102 0 246 246 246 153 102 0 153 102 0 246 246 246 153 102 0 246 246 246 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 246 246 246 153 102 0 153 102 0 153 102 0 246 246 246 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 246 246 246 153 102 0 153 102 0 153 102 0 246 246 246 153 102 0 246 246 246 153 102 0 246 246 246 153 102 0 153 102 0 246 246 246 153 102 0 246 246 246 153 102 0 153 102 0 153 102 0 246 246 246 246 246 246 246 246 246 153 102 0 153 102 0 246 246 246 246 246 246 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 153 102 0 153 102 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 153 102 0 153 102 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 153 102 0 153 102 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 153 102 0 153 102 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 153 102 0 153 102 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 153 102 0 153 102 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 153 102 0 153 102 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 153 102 0 153 102 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 153 102 0 153 102 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 153 255 204 102 255 255 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 153 102 0 153 102 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 204 255 204 153 255 204 102 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 102 255 204 153 255 255 204 255 255 253 255 255 253 153 102 0 153 102 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 204 153 255 204 51 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 51 255 204 153 255 255 253 255 255 253 153 102 0 153 102 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 204 153 255 255 153 255 255 253 255 255 253 255 255 204 255 204 153 255 204 51 255 204 0 255 204 51 255 204 153 255 255 204 255 255 253 255 255 253 255 255 153 255 204 153 153 102 0 153 102 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 204 102 255 204 0 255 204 0 255 204 102 255 255 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 204 153 255 204 102 255 204 0 255 204 0 255 204 102 153 102 0 153 102 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 204 102 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 102 255 255 253 255 204 102 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 102 153 102 0 153 102 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 204 102 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 102 255 255 253 255 204 51 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 102 153 102 0 153 102 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 204 102 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 102 255 255 253 255 204 51 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 102 153 102 0 153 102 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 204 102 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 102 255 255 253 255 204 51 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 102 153 102 0 153 102 0 255 255 253 255 255 253 153 102 0 153 102 0 255 255 253 255 255 253 153 102 0 255 255 253 255 255 253 255 255 253 153 102 0 255 255 253 255 255 253 153 102 0 153 102 0 153 102 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 102 255 255 253 255 204 102 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 102 153 102 0 153 102 0 255 255 253 255 255 253 153 102 0 153 102 0 255 255 253 255 255 253 153 102 0 255 255 253 153 102 0 255 255 253 153 102 0 255 255 253 153 102 0 255 255 253 255 255 253 255 204 102 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 102 255 255 253 255 204 102 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 102 153 102 0 153 102 0 255 255 253 153 102 0 255 255 253 255 255 253 153 102 0 255 255 253 153 102 0 255 255 253 153 102 0 255 255 253 153 102 0 255 255 253 255 255 253 153 102 0 153 102 0 255 204 102 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 102 255 255 253 255 204 102 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 102 153 102 0 153 102 0 255 255 253 153 102 0 153 102 0 153 102 0 153 102 0 255 255 253 255 255 253 153 102 0 255 255 253 153 102 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 153 102 0 255 204 51 255 204 0 255 204 0 255 204 0 255 204 0 255 204 102 255 255 253 255 204 102 255 204 0 255 204 0 255 204 0 255 204 0 255 204 51 255 255 153 153 102 0 153 102 0 255 255 253 153 102 0 255 255 253 255 255 253 153 102 0 255 255 253 255 255 253 153 102 0 255 255 253 153 102 0 255 255 253 255 255 253 153 102 0 153 102 0 153 102 0 255 255 253 255 255 253 255 255 204 255 204 102 255 204 51 255 204 0 255 204 102 255 255 253 255 204 102 255 204 0 255 204 51 255 204 102 255 255 204 255 255 253 255 255 253 153 102 0 153 102 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 204 255 204 153 255 255 253 255 204 153 255 255 204 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 9 0 1

</Property>
	<Item Name="AWS-S3-MiniAPI.ctl" Type="Class Private Data" URL="AWS-S3-MiniAPI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AWS-S3-DestroyClient.vi" Type="VI" URL="../AWS-S3-DestroyClient.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!S1(!!(A!!'":"6V-N5T-N47FO;5&amp;133ZM&gt;G.M98.T!!!047FO;3""6V-A5T-A16"*!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="AWS-S3-InitializeClient.vi" Type="VI" URL="../AWS-S3-InitializeClient.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!%!!!!-E"Q!"Y!!"A716&gt;4,6-T,5VJ&lt;GF"5%EO&lt;(:D&lt;'&amp;T=Q!!$UVJ&lt;GEA16&gt;4)&amp;-T)%&amp;131!51$$`````#E&amp;D9W6T=S",:8E!!"2!-0````]+5W6D=G6U)%NF?1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9):8*S&lt;X)A;7Y!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"M!0!!%!!!!!!!!!!!!!%!!A!!!!-!!!!!!!!!"Q!!!!!!!!!)!A!"#!!!!!!!!!!!!!!!!!!!!!!!!!E!!!%+!!!!!!!!!1I!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
	<Item Name="AWS-S3-UploadFile.vi" Type="VI" URL="../AWS-S3-UploadFile.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$1!S1(!!(A!!'":"6V-N5T-N47FO;5&amp;133ZM&gt;G.M98.T!!!047FO;3""6V-A5T-A16"*!!1!!!!W1(!!(A!!'":"6V-N5T-N47FO;5&amp;133ZM&gt;G.M98.T!!!447FO;3""6V-A5T-A16"*)'^V&gt;!!51$$`````#E^C;G6D&gt;#",:8E!!":!-0````].4W*K:7.U)%*V9WNF&gt;!!=1$$`````%U^C;G6D&gt;#"%&lt;X&gt;O&lt;'^B:#"65EQ!)%!S`````R&gt;4&lt;X6S9W5A2GFM:8"B&gt;'AA+%RP9W&amp;M+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!(!!A!#1BF=H*P=C"J&lt;A!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!&amp;!!9!!1!+!!%!!1!"!!M$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!%!!!!!E!!!!1!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="AWS-S3-UploadPage.vi" Type="VI" URL="../AWS-S3-UploadPage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!$1!S1(!!(A!!'":"6V-N5T-N47FO;5&amp;133ZM&gt;G.M98.T!!!047FO;3""6V-A5T-A16"*!!1!!!!W1(!!(A!!'":"6V-N5T-N47FO;5&amp;133ZM&gt;G.M98.T!!!447FO;3""6V-A5T-A16"*)'^V&gt;!!51$$`````#E^C;G6D&gt;#",:8E!!"2!-0````],5G6T='^O=W69&lt;7Q!&amp;E!Q`````QV09GJF9X1A1H6D;W6U!"2!-0````],4W*K:7.U)%2B&gt;'%!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"Q!)!!E):8*S&lt;X)A;7Y!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!%!!5!!1!'!!%!#A!"!!%!!1!,!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!#1!!!"!!!!!!!!!!%!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
